# -------------------------------------
# PostgreSQL
# -------------------------------------
POSTGRES_USER=your-psql-user
POSTGRES_PASSWORD=your-psql-pddword
POSTGRES_DB=your-psql-db
POSTGRES_HOST=db
PGDATA=/workspaces
POSTGRE_VERSION=17

# Optional: Full connection string (used by dj_database_url)
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# -------------------------------------
# Django
# -------------------------------------
DEBUG=True
# Comma-separated list of allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key
NODE_VERSION=22.15.0
PYTHON_VERSION=3.12.3

# -------------------------------------
# Locale settings
# (Make sure ja_JP.UTF-8 is available in your base image)
# -------------------------------------
DEBIAN_FRONTEND=noninteractive
LANG=ja_JP.UTF-8
LC_ALL=ja_JP.UTF-8
