# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/workspaces

# Django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key

# locale
DEBIAN_FRONTEND=noninteractive
LANG=ja_JP.UTF-8
LC_ALL=ja_JP.UTF-8
